upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name lingoapi.store;

    client_max_body_size 20M;

    location / {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CSRF 토큰 헤더 명시적 전달
        proxy_set_header X-CSRF-Token $http_x_csrf_token;

        # 모든 요청 헤더 전달 활성화
        proxy_pass_request_headers on;

        proxy_redirect off;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}